#####################User configuration ################

# export PATH="/usr/bin:/bin:/usr/sbin:/sbin:$PATH"
# export MANPATH="/usr/local/man:$MANPATH"
export PATH="/usr/lib/ccache/bin/:$PATH"

# You may need to manually set your language environment
export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
#if [[ -n $SSH_CONNECTION ]]; then
export EDITOR='vim'
#else
#  export EDITOR='mvim'
#fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Preferred editor for PKGBUILD
export VISUAL="vim"

# Miscellaneous set
export TERM="xterm-256color"
export SOUND_CARD_IRQ="IWI"

#################### Load antigen start #################### 

#git clone https://github.com/zsh-users/antigen.git

source /home/qinhulin/.antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle autojump
antigen bundle command-not-found
antigen bundle colored-man-pages
antigen bundle sudo
#antigen bundle docker
#antigen bundle vi-mode
#antigen bundle thefuck

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-syntax-highlighting

# Load the theme.
#antigen theme robbyrussell
#antigen bundle sindresorhus/pure
#antigen bundle mafredri/zsh-async

# Tell Antigen that you're done.
antigen apply

#################### Load antigen end ##################### 


# Disabling suggestion for large buffers
ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=20

# Single line prompt
#prompt pure
#prompt_newline='%666v'
#PROMPT=" $PROMPT"

#grml-zsh-keybinding
setopt vi

# Custom key binds
bindkey '^E' autosuggest-accept
bindkey '^F' forward-word


# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
alias sudo="sudo "
alias svim="sudo -E vim "
alias zshrc="vim ~/.zshrc"
alias vimrc="vim ~/.vimrc"
alias kk="kill -9"
alias proxy="proxychains4 -q "
alias set_proxy="export http_proxy=http://127.0.0.1:8999 https_proxy=http://127.0.0.1:8999"
alias unset_proxy="unset http_proxy https_proxy"
alias sdm="sudo systemctl"
alias sdmu="systemctl --user"
alias loc="sudo updatedb && locate"
alias system-optimize="sudo journalctl --vacuum-time=2weeks"
alias system-err="journalctl -fp err  && systemctl --state=failed" # err=3 | warning=4
alias ssh@mbp="ssh qinhulin-mbp"
alias rmbl="rm -- *(-@D)"
