#Saved by JRebel IDE Plugin
#Wed Nov 16 23:53:02 CST 2016
rebel.preferred.license=2
rebel.log=info
rebel.log.file=/home/qinhulin/.jrebel/jrebel.log
rebel.usage_reporting=false
rebel.properties.version=2
